{
  "name": "engenhariabiomedica",
  "version": "2.0.0",
  "private": true,
  "description": "Portal de referência sobre Engenharia Biomédica no Brasil — www.engenhariabiomedica.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "node preview.js",
    "newsletter": "tsx scripts/send-newsletter.ts",
    "newsletter:dry": "tsx scripts/send-newsletter.ts --dry-run",
    "indexnow": "tsx scripts/indexnow.ts",
    "indexnow:all": "tsx scripts/indexnow.ts --all",
    "google-indexing": "tsx scripts/google-indexing.ts",
    "google-indexing:all": "tsx scripts/google-indexing.ts --all",
    "publish": "tsx scripts/publish.ts",
    "publish:all": "tsx scripts/publish.ts --all",
    "generate:blur": "tsx scripts/generate-blur.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "vitest run && playwright test",
    "audit:links": "tsx scripts/audit-internal-links.ts",
    "audit:links:json": "tsx scripts/audit-internal-links.ts --json",
    "audit:links:orphans": "tsx scripts/audit-internal-links.ts --orphans"
  },
  "dependencies": {
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "fuse.js": "^7.1.0",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^3.0.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sharp": "^0.31.1",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
